C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\cs-crypto-bot-4.0.exe
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\cs-crypto-bot-4.0.deps.json
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\cs-crypto-bot-4.0.runtimeconfig.json
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\cs-crypto-bot-4.0.runtimeconfig.dev.json
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\cs-crypto-bot-4.0.dll
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\ref\cs-crypto-bot-4.0.dll
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\cs-crypto-bot-4.0.pdb
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.csproj.AssemblyReference.cache
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.AssemblyInfoInputs.cache
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.AssemblyInfo.cs
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.csproj.CoreCompileInputs.cache
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.csproj.CopyComplete
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.dll
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\ref\cs-crypto-bot-4.0.dll
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.pdb
C:\Users\leo\Documents\GitHub\cs-crypto-bot-4.0\obj\Debug\net5.0\cs-crypto-bot-4.0.genruntimeconfig.cache
